{
    "cSpell.ignoreWords": [
        "a",
        "abaixo",
        "ao",
        "api",
        "apiweather",
        "aplica",
        "aplicação",
        "app",
        "appid",
        "arrow",
        "async",
        "atualizada",
        "auto",
        "await",
        "bg",
        "body",
        "bootstrap",
        "br",
        "brand",
        "busco",
        "button",
        "card",
        "catch",
        "center",
        "change",
        "chave",
        "cidade",
        "class",
        "click",
        "clima",
        "cloud",
        "cloudversify",
        "com",
        "console",
        "const",
        "consulte",
        "contato",
        "content",
        "control",
        "css",
        "da",
        "dados",
        "data",
        "de",
        "default",
        "desenvolvido",
        "direita",
        "dist",
        "do",
        "down",
        "em",
        "env",
        "erro",
        "error",
        "event",
        "export",
        "fa",
        "fate",
        "fetch",
        "footer",
        "fora",
        "form",
        "from",
        "function",
        "h",
        "header",
        "href",
        "http",
        "icons",
        "import",
        "informe",
        "inicio",
        "inline",
        "integrado",
        "js",
        "json",
        "jumbotron",
        "justify",
        "lang",
        "let",
        "linha",
        "link",
        "log",
        "mandando",
        "map",
        "message",
        "metric",
        "min",
        "minha",
        "ml",
        "mr",
        "mundo",
        "na",
        "name",
        "nav",
        "navbar",
        "nbsp",
        "o",
        "obtem",
        "obter",
        "on",
        "onchange",
        "onclick",
        "open",
        "openweathermap",
        "org",
        "os",
        "p",
        "placeholder",
        "pode",
        "previs",
        "previsão",
        "primary",
        "process",
        "pt",
        "q",
        "qualquer",
        "quando",
        "rain",
        "react",
        "response",
        "return",
        "row",
        "secondary",
        "ser",
        "set",
        "spinner",
        "state",
        "sua",
        "target",
        "tempo",
        "text",
        "textos",
        "then",
        "title",
        "type",
        "units",
        "up",
        "url",
        "urlclima",
        "use",
        "value",
        "variant",
        "weather",
        "white",
        "x",
        "é"
    ]
}